## LO QUE MANDA NUESTRO PC AL SERVIDOR (PETICION) ##

GET /contacts%20app/index.html HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site
If-Modified-Since: Mon, 13 Nov 2023 18:26:00 GMT
If-None-Match: "ce6-60a0ccd46ac4f"


## LO QUE EL SERVIDOR NOS DEVUELVE (RESPUESTA) ##

HTTP/1.1 304 Not Modified
Date: Mon, 13 Nov 2023 18:46:29 GMT
Server: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.0.28
Last-Modified: Mon, 13 Nov 2023 18:26:00 GMT
ETag: "ce6-60a0ccd46ac4f"
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
